<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

  <!-- site-header Section -->

  <header class="site-header">
    <a href="#main-section" class="site-logo"><span class="jatinrana">Jatin Rana</span></a>
    <i class="bx bx-menu" id="menu-toggle"></i>
    <nav class="site-nav">
      <a href="#main-section">Home</a>
      <a href="#skills-section">Skills</a>
      <a href="#projects-section">Projects</a>
      <a href="#contact-section">Contact</a>
    </nav>
  </header>

<!-- Main Sections  -->

  <section class="main-section" id="main-section">
    <div class="intro-content">
      <h1>Hey, It's </span><br>
        <span class="jatin">Jatin</span>
      </h1>
      <h3>I'm a <span><span id="element1"></span></span></h3>
      <p> <span id="element"></span>
      </p>

      <br><br>

      <div class="social-links1">
        <a class="btn3" href="https://github.com/jatinrana331gm" target="_blank">
          <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub" width="20"
            style="vertical-align: middle;">
        </a>

        <a class="btn3" href="https://www.linkedin.com/in/jatin-6350832b7/" target="_blank">
          <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" width="20"
            style="vertical-align: middle;">
        </a>

        <a class="btn3" href="https://www.facebook.com/JatRaj.Hr/" target="_blank">
          <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="Facebook" width="20"
            style="vertical-align: middle;">
        </a>
      </div>
      <br>
      <div class="button-group">
        <a class="btngroup" href="./Images/.pdf" target="_blank">
          <img src="https://cdn-icons-png.flaticon.com/512/1250/1250590.png" alt="Resume" width="20"
            style="vertical-align: middle;">
          Download Resume
        </a>
      </div>
    </div>

    <div class="intro-image">
      <img src="./Images/IMG_20220723_174715_060.jpg" alt="Profile picture of Jatin">
    </div>
  </section>

  <hr>

 <!-- Skills Section -->

  <section class="skills-section" id="skills-section">
    <h2 class="section-title">Skills</h2>

    <div class="skills-container">
      <div class="skill-item">
        <div class="skill-details">
          <img src="./Images/icons8-javascript-120.png" alt="JavaScript logo">
          <p>JavaScript</p>
        </div>
      </div>

      <div class="skill-item">
        <div class="skill-details">
          <img src="./Images/icons8-css-120.png" alt="CSS3 logo">
          <p>CSS3</p>
        </div>
      </div>

      <div class="skill-item">
        <div class="skill-details">
          <img src="./Images/icons8-html-120.png" alt="HTML5 logo">
          <p>HTML5</p>
        </div>
      </div>

      <div class="skill-item">
        <div class="skill-details">
          <img src="./Images/icons8-c-120.png" alt="C/C++ logo">
          <p>C/C++</p>
        </div>
      </div>

      <div class="skill-item">
        <div class="skill-details">
          <img src="./Images/icons8-git-120.png" alt="Git/Github logo">
          <p>Git/Github</p>
        </div>
      </div>

      <div class="skill-item">
        <div class="skill-details">
          <img src="./Images/icons8-mysql-logo-120.png" alt="SQL logo">
          <p>SQL</p>
        </div>
      </div>

      <div class="skill-item">
        <div class="skill-details">
          <img src="./Images/icons8-python-120.png" alt="Python logo">
          <p>Python</p>
        </div>
      </div>
    </div>
  </section>
  <hr>

<!-- Project Section -->

  <section class="projects-section" id="projects-section">
    <h2 class="section-title">Projects</h2>
    <div class="projects-container">
      <div class="project-card">
        <img src="./Images/Portfolio.png" alt="Portfolio website screenshot">
        <h3>Portfolio</h3>
        <p>My responsive portfolio website serves as a digital showcase of my skills and projects. Crafted with HTML,
          CSS, and JavaScript, it seamlessly adapts to various devices—whether viewed on a large desktop screen or a
          pocket-sized smartphone. Here’s what you’ll find:<br><br>
          • Project Showcase: Explore my work—web development projects, design samples, and more. Each project card
          provides a glimpse into the technologies used and the problem solved.<br>
          • Contact Information: Connect with me! Whether you’re a fellow developer, potential collaborator, or just
          want to say hello, you’ll find ways to reach out.<br>
          • Responsive Design: The website’s layout adjusts gracefully, ensuring a pleasant experience for every
          visitor. No matter the screen size, the content remains accessible and visually appealing.<br>
          • Clean and Minimalistic: I’ve kept the design clutter-free, focusing on readability and usability. After all,
          simplicity is key.
        </p>
        <a class="btn2" href="https://jatinrana331gm.github.io/Codsoft-Portfolio/" target="_blank">Visit Site ↗</a>
      </div>

      <div class="project-card">
        <img src="./Images/todolist.png" alt="To-Do List app screenshot">
        <h3>To-Do List</h3>
        <p>
          This minimalist to-do list application features a light blue-to-white gradient background. The central white
          rectangular box represents the app window. Users can input tasks in a light gray area at the top, with an
          adjacent “Add” button. Icons for editing and deleting tasks appear alongside. The overall design prioritizes
          functionality without distractions.
        </p>
        <a class="btn2" href="https://jatinrana331gm.github.io/Codsoft-Task-List/" target="_blank">Visit Site ↗</a>
      </div>

      <div class="project-card">
        <img src="./Images/di.png" alt="Digital Clock app screenshot">
        <h3>Digital Clock</h3>
        <p>
          The Digital Clock Web App is a sleek and modern timekeeping tool that displays the current time in a clear
          and minimalist format. Whether you’re managing your work schedule, tracking deadlines, or simply curious about
          the time, this app has you covered.
          <br><br>
          • Real-Time Display: The clock updates dynamically to show the current time, including hours, minutes, and
          seconds.<br>
          • Responsive Design: The app adapts seamlessly to different screen sizes, making it usable on desktops,
          tablets, and mobile devices.
        </p>
        <a class="btn2" href="https://jatinrana331gm.github.io/Codsoft-Digital-Clock./" target="_blank">Visit Site ↗</a>
      </div>

    </div>
  </section>
  <hr>

 <!-- Contact/Form Section -->

  <section class="contact-section" id="contact-section">
    <h2 class="section-title">Contact <span>Me</span></h2>

    <form action="https://formspree.io/f/xvgplqyz" method="POST">
      <div class="form-group">
        <div class="form-input">
          <label for="name">Full Name</label>
          <input type="text" placeholder="Full Name" name="name" id="name" autocomplete="off" required>
          <label for="email">E-Mail</label>
          <input type="email" placeholder="E-Mail" name="email" id="email" autocomplete="off" required>
        </div>
        <div class="form-input">
          <label for="subject">Subject</label>
          <input type="text" placeholder="Subject" name="subject" id="subject" autocomplete="off" required>
        </div>
      </div>

      <div class="form-group-2">
        <label for="message">Your Message</label>
        <textarea name="message" id="message" placeholder="Your Message" cols="10" rows="10" autocomplete="off"
          required></textarea>

        <button type="submit" class="btn" target="_blank">Send Message</button>
      </div>
    </form>
  </section>

  <hr>

<!-- Footer Section -->

  <footer class="site-footer">
    <div class="social-links">
      <a class="btn1" href="https://github.com/jatinrana331gm" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub" width="20"
          style="vertical-align: middle;">
      </a>

      <a class="btn1" href="https://www.linkedin.com/in/jatin-6350832b7/" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" width="20"
          style="vertical-align: middle;">
      </a>

      <a class="btn1" href="https://www.facebook.com/JatRaj.Hr/" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="Facebook" width="20"
          style="vertical-align: middle;">
      </a>
    </div>
    <br>
    <p>&copy; 2024 Jatin Rana. All rights reserved.</p>
  </footer>

 <!-- Script Section -->

  <script src="script.js" defer></script>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

</body>

</html>